# HlslDecompiler

./: .gitignore  AsmWriter.cs  BytecodeParser.cs  CommandLineOptions.cs  Constant.cs  Declaration.cs  DetectFormat.cs  FourCC.cs  HlslAst.cs  HlslDecompiler.csproj  HlslDecompiler.sln  HlslTreeNode.cs  HlslWriter.cs  IHasComponentIndex.cs  Instruction.cs  InstructionVerifier.cs  LICENSE  Program.cs  README.md  RegisterComponentKey.cs  RegisterKey.cs  RgxaReader.cs  ShaderModel.cs  ShaderReader.cs
HlslDecompiler.Tests/: CompileShaders.ps1  DecompileDxbcTests.cs  DecompileTests.cs  FileUtil.cs  HlslDecompiler.Tests.csproj  SwizzleTests.cs  compile_fx.bat  packages.config
HlslDecompiler.Tests/CompiledShaders/: ps1.fxc  ps10.fxc  ps2.fxc  ps3.fxc  ps4.fxc  ps5.fxc  ps6.fxc  ps7.fxc  ps8.fxc  ps_absolute_multiply.fxc  ps_clip.fxc  ps_conditional.fxc  ps_constant.fxc  ps_constant_struct.fxc  ps_float4_constant.fxc  ps_float4_construct.fxc  ps_float4_construct2.fxc  ps_multiply_subtract.fxc  ps_negate_absolute.fxc  ps_tex2d.fxc  ps_tex2d_swizzle.fxc  ps_tex2d_two_samplers.fxc  ps_texcoord.fxc  vs_constant.fxc  vs_constant_struct.fxc  vs_dot_product.fxc  vs_length.fxc  vs_matrix22_vector2_multiply.fxc  vs_matrix23_vector2_multiply.fxc  vs_matrix33_vector3_multiply.fxc  vs_matrix44_vector4_multiply.fxc  vs_matrix_multiply.fxc  vs_normalize.fxc  vs_submatrix43_vector3_multiply.fxc  vs_vector2_matrix22_multiply.fxc  vs_vector2_matrix32_multiply.fxc  vs_vector3_matrix33_multiply.fxc  vs_vector4_matrix44_multiply.fxc
HlslDecompiler.Tests/CompiledShaders/cs_4_1/: compute.fxc
HlslDecompiler.Tests/CompiledShaders/gs_4_1/: circle.fxc  main.fxc
HlslDecompiler.Tests/CompiledShaders/ps_3_0/: constant_struct.fxc  derivative.fxc  dot_product2_add.fxc  if.fxc  loop.fxc  loop_nested.fxc  modifier.fxc  multiply_negate.fxc  relative_address.fxc  semantics.fxc  struct.fxc  temp_assignment.fxc  tex1d.fxc  tex2d.fxc  tex2d_swizzle.fxc  tex2dlod.fxc  tex3d.fxc  texcoord_modifier.fxc  texcoord_swizzle.fxc  texcube.fxc
HlslDecompiler.Tests/CompiledShaders/ps_4_0/: absolute_multiply.fxc  clip.fxc  conditional.fxc  constant.fxc  constant_struct.fxc  derivative.fxc  dot_product2_add.fxc  float4_constant.fxc  float4_construct.fxc  float4_construct2.fxc  multiply_negate.fxc  multiply_subtract.fxc  negate_absolute.fxc  sample_2d.fxc  sample_2d_swizzle.fxc  sample_2d_two_samplers.fxc  texcoord.fxc  texcoord_modifier.fxc  texcoord_swizzle.fxc
HlslDecompiler.Tests/CompiledShaders/vs_1_1/: constant.fxc  constant_struct.fxc  dot_product.fxc  length.fxc  matrix22_vector2_multiply.fxc  matrix23_vector2_multiply.fxc  matrix33_vector3_multiply.fxc  matrix44_vector4_multiply.fxc  normalize.fxc  submatrix43_vector3_multiply.fxc  vector2_matrix22_multiply.fxc  vector2_matrix32_multiply.fxc  vector3_matrix33_multiply.fxc  vector4_matrix44_multiply.fxc
HlslDecompiler.Tests/CompiledShaders/vs_3_0/: constant.fxc  constant_struct.fxc  dot_product.fxc  matrix22_vector2_multiply.fxc  matrix33_vector3_multiply.fxc  matrix44_vector4_multiply.fxc  normalize.fxc  vector2_matrix22_multiply.fxc  vector3_matrix33_multiply.fxc  vector4_matrix44_multiply.fxc
HlslDecompiler.Tests/CompiledShaders/vs_4_0/: constant.fxc  constant_struct.fxc  dot_product.fxc  length.fxc  matrix22_vector2_multiply.fxc  matrix23_vector2_multiply.fxc  matrix33_vector3_multiply.fxc  matrix44_vector4_multiply.fxc  normalize.fxc  submatrix43_vector3_multiply.fxc  vector2_matrix22_multiply.fxc  vector2_matrix32_multiply.fxc  vector3_matrix33_multiply.fxc  vector4_matrix44_multiply.fxc
HlslDecompiler.Tests/Properties/: AssemblyInfo.cs
HlslDecompiler.Tests/ShaderAssembly/: ps1.asm  ps3.asm  ps5.asm  ps6.asm  ps_absolute_multiply.asm  ps_clip.asm  ps_constant_struct.asm  ps_dot_product2_add.asm  ps_float4_constant.asm  ps_float4_construct.asm  ps_float4_construct2.asm  ps_negate_absolute.asm  ps_tex2d.asm  ps_tex2d_swizzle.asm  ps_tex2d_two_samplers.asm  ps_texcoord.asm  vs_dot_product.asm  vs_length.asm  vs_matrix22_vector2_multiply.asm  vs_matrix23_vector2_multiply.asm  vs_matrix33_vector3_multiply.asm  vs_matrix_multiply.asm  vs_normalize.asm  vs_submatrix43_vector3_multiply.asm  vs_vector2_matrix22_multiply.asm  vs_vector3_matrix33_multiply.asm  vs_vector4_matrix44_multiply.asm
HlslDecompiler.Tests/ShaderAssembly/cs_4_1/: compute.asm
HlslDecompiler.Tests/ShaderAssembly/gs_4_1/: circle.asm  main.asm
HlslDecompiler.Tests/ShaderAssembly/ps_3_0/: conditional.asm  constant_struct.asm  derivative.asm  dot_product2_add.asm  if.asm  loop.asm  loop_nested.asm  modifier.asm  multiply_negate.asm  multiply_subtract.asm  negate_absolute.asm  relative_address.asm  semantics.asm  struct.asm  temp_assignment.asm  tex1d.asm  tex2d.asm  tex2d_swizzle.asm  tex2d_two_samplers.asm  tex2dlod.asm  tex3d.asm  texcube.asm
HlslDecompiler.Tests/ShaderAssembly/ps_4_0/: absolute_multiply.asm  clip.asm  conditional.asm  constant.asm  constant_struct.asm  derivative.asm  dot_product2_add.asm  float4_constant.asm  float4_construct.asm  float4_construct2.asm  multiply_negate.asm  multiply_subtract.asm  negate_absolute.asm  sample_2d.asm  sample_2d_swizzle.asm  sample_2d_two_samplers.asm  texcoord.asm  texcoord_modifier.asm  texcoord_swizzle.asm
HlslDecompiler.Tests/ShaderAssembly/vs_1_1/: constant.asm  constant_struct.asm  dot_product.asm  length.asm  matrix23_vector2_multiply.asm  matrix33_vector3_multiply.asm  (+6 more)
HlslDecompiler.Tests/ShaderSources/: ps1.fx  ps3.fx  ps8.fx  ps9.fx  ps_constant_struct.fx  ps_dot_product2_add.fx  ps_float4_construct.fx  ps_float4_construct2.fx  ps_multiply_negate.fx  ps_multiply_subtract.fx  ps_negate_absolute.fx  ps_tex2d.fx  ps_tex2d_swizzle.fx  ps_tex2d_two_samplers.fx  ps_texcoord.fx  ps_texcoord_modifier.fx  ps_texcoord_swizzle.fx  vs_constant.fx  vs_constant_struct.fx  vs_dot_product.fx  vs_length.fx  vs_matrix22_vector2_multiply.fx  vs_matrix23_vector2_multiply.fx  vs_matrix33_vector3_multiply.fx  vs_matrix44_vector4_multiply.fx  vs_matrix_multiply.fx  vs_normalize.fx  vs_vector2_matrix22_multiply.fx  vs_vector3_matrix33_multiply.fx
(+403 files in other folders)
